{
  "name": "dsh-mattpocock-skills",
  "version": "0.3.1",
  "description": "Matt Pocock's engineering skills (grilling, spec/ticket flows, TDD, code review, domain modelling), adapted for DeepSeek Harness (dsh). Synced to upstream 24fe0ef — 27 skills.",
  "type": "module",
  "files": [
    "skills/",
    "cordis.patch.yml",
    "scripts/install.sh",
    "scripts/install.ps1",
    "scripts/sync-upstream.mjs",
    "scripts/verify-skills.mjs",
    "README.md",
    "README.zh-CN.md",
    "PROVENANCE.md",
    "LICENSE"
  ],
  "scripts": {
    "verify:skills": "node scripts/verify-skills.mjs",
    "check:reproducible": "node scripts/sync-upstream.mjs --check",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "sync:upstream": "node scripts/sync-upstream.mjs"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "skills",
    "agent",
    "grilling",
    "tdd",
    "code-review",
    "domain-modeling"
  ],
  "author": "Matt Pocock (original skills) <https://www.aihero.dev>",
  "contributors": [
    "dsh-mattpocock-skills adapters (see PROVENANCE.md)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/little3tar/dsh-mattpocock-skills.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
